<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 800px;
            width: 500px;
            margin: 0 auto;
            margin-top: 120px;
        }
        #bt{
            background-color: red;
            color:white;
        }
        #f{
            background-color: aqua;
            box-shadow: 10px 10px 10px;
            border-radius: 20px;
        }
        #i{
            width: 345px;
            box-shadow: 2px 2px 2px;
            border: none;
        }
        #w{
            height: 50px;
            width: 345px;
            box-shadow: 2px 2px 2px;
            border: none;
        }
        #a{
            box-shadow: 1px 1px 2px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <fieldset id="f"><legend><b><h1>Register</h1></b></legend>
        <div id="child">
            name:<br> <input type="text" placeholder="first" id="a">
            <input type="text" placeholder="Last" name="" id="a">
        </div>
        <div id="child2">
            Username:<br>
            <input type="text" id="i"><br>
            Email:<br>
            <input type="email" id="i"><br>
            Password:<br>
            <input type="Password" id="i"><br>
            Short Bio:<br>
            <input type="text" id="W">
            <br>Share a little information about Yourself
            </div>
            <button id="bt">Submit</button>
        
        </fieldset>
    </div>
</body>
</html>